<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        body {
            background: url("assets/logoicon.png");
            background-size: cover;
        }
        .border {
            border: 1px solid #000;
            text-align: center;
            padding: 50px 0 50px 0;
            background-color: lightblue;
        }
        .margin {
            margin: 50px 0 50px 0;
            background-color: lightblue;
        }
        table {
            border-collapse: collapse;
            border: 5px solid #ff0000;
            width: 100%;
        }
        th, td {
            border: 5px solid #ff0000;
            color: #fff;
        }
        td {
            height: 100px;
            vertical-align: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="border">
        <h1>asdasd</h1>
    </div>
    <div class="margin">
        <h1>asdasdas</h1>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Food</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Soto Ayam</td>
                    <td>Rp 10.000</td>
                </tr>
                <tr>
                    <td>Soto Ayam</td>
                    <td>Rp 10.000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>